{
  "name": "Reiskompas",
  "short_name": "Reiskompas",
  "description": "Bereid je stadsbezoek voor met openbare bronnen: weer, bezienswaardigheden, eten & drinken, route en parkeren.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3e9da",
  "theme_color": "#c2502d",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}